<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="cover.css" rel="stylesheet">
	<style>
	
	body, html{
		font-family: 'Montserrat', sans-serif;
		height: 100%;
		margin: 0;
	}
	h1{
		text-transform: uppercase; letter-spacing: 0.06em; margin-bottom: 40px;
	}
	
	#map {
		width: 100%;
		height: 100%;
	}

    </style>
	<title>Gryphon Telematics</title>
  </head>
  <body>
	
	
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				
				<div class="masthead clearfix">
					<div class="inner">
						<!-- navbar -->
						<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
							<a class="navbar-brand" href="index.html">Gryphon Telematics</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarsExampleDefault">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										
									</li>
								</ul>
							<form id="searchForm" class="form-inline my-2 my-lg-0" action="search.php">
								<input class="form-control mr-sm-2" type="text" name="search-key" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form>
							</div>
						</nav>
					</div>
				</div>
				
				
				<div class="inner cover">
					<h1 class="cover-heading">Sorry. Vehicle not Found.</h1>
					<!-- <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p> -->
					<p class="lead">
						<a href="index.html" class="btn btn-lg btn-secondary">Main Page</a>
					</p>
				</div>

				<div class="mastfoot">
					<div class="inner">
						<p>Cover template for <a href="https://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr-poO582NlvethXHJ6ZaDYFXjZ5i1suE&callback=initMap">
	</script>
	
  </body>
</html>